*, *:before, *:after {
  box-sizing: border-box;
}

:root {
  --color-principal: rgb(177, 204, 255) ;
  --color-secundario: #000 ; 
}

.App{
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: 25px;
  background: linear-gradient(rgb(137, 255, 235),rgb(238, 110, 255));
  user-select: none;
}

.contenedor-principal {
  -webkit-text-stroke: 1.3px rgb(0, 0, 0);
  width: 700px;
  height: 400px;
  border: 5px solid black;
  align-items: center;
  display: flex;
  background-color: var(--color-principal);
  color: rgb(255, 255, 255);
  border-radius: 20px;
}

.contenedor-botones {
  margin: 0 auto;
  width: 50%;
  height: 300px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.contenedor-controles {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 45%;
  height: 100%;
}

@media (max-width: 1000px){
  .App {
    min-width: 280px;
  }
  .contenedor-principal {
    width: 70%;
    min-width: 250px;
  }
}

@media (max-width: 750px) and (height > 500px){
  .contenedor-principal {
    height: 80vh;
    width: 85vw;
    display: flex;
    flex-direction: column-reverse
  }
  .contenedor-botones {
    width: 80%;
    height: 100%;

  }
  .contenedor-controles {
    width: 80%;
  }
}

@media (max-height: 420px) {
  .contenedor-principal{
    height: 99vh;
  }
  .contenedor-botones {
    height: 90%;
    width: 40%;
  }
  
}


